{
  "name": "calCreator",
  "version": "0.0.1",
  "description": "A tool that helps restuarants and hotels design and print customized calendars with photos of the customer on the spot",
  "author": "Uchi Uchibeke <uchibeke.u@gmail.com>",
  "contributors": [],
  "scripts": {
    "test": "karma start",
    "start": "node server.js"
  },
  "main": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/uchibeke/calCreator"
  },
  "bugs": {
    "url": "https://github.com/uchibeke/calCreator/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "karma": "^1.5.0",
    "karma-cli": "^1.0.1",
    "live-server": "^1.2.0"
  },
  "preferGlobal": true,
  "private": true,
  "license": ""
}
